[colors]
red = #FF6347
color1 = ${xrdb:color1}
color15 = ${xrdb:color15}
color14 = ${xrdb:color14}
background = ${xrdb:color0}
color16 = ${xrdb:color4}

polar-night = #2e3440

snow-storm = #eceff4

aurora1 = #bf616a
aurora2 = #d08770
aurora3 = #ebcb8b
aurora4 = #a3be8c
aurora5 = #b48ead

nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1

blur = #00000000
border = #ff000000

[settings]
format-foreground = ${colors.color15}
format-background = ${colors.polar-night}
format-padding = 2
pseudo-transparency = true

[bar/topbar]
modules-left =launcher8 launcher4 launcher3 launcher2 launcher1 ewmh polytiramisu
# modules-center =
modules-right = memory cpu filesystem backlight pulseaudio battery network date updates-pacman-aurhelper launcher7 launcher6 launcher5

# font
font-0 = "Scientifica:size=13;2"
font-1 = "Hack Nerd Font Mono:size=20;4"
#font-2 = "MaterialIcons:size=19;4"
#font-3 = "Unicons:size=19;0"

# height & width
fixed-center = true
width = 1920
height = 30
background = ${colors.color1}
foreground = ${colors.color15}
# border-bottom-size = 2
# border-color = #2aa198
wm-name = i3
override-redirect = false
# tray-position = right
enable-ipc = true

[bar/acrylic]
modules-left = os_icon hostname bspwm 
modules-center = title
modules-right = network backlight pulseaudio battery date
background = ${colors.color14}
width = 1900
height = 40
offset-y = 10
offset-x = 10
fixed-center = true
override-redirect = false
wm-restack = bspwm
#tray-position = right
underline-size = 2
underline-color = #000000
tray-position = right
tray-background = ${colors.background}

font-0 = "Cherry:size=13;2"
font-1 = "Hack Nerd Font Mono:size=20;5"

[bar/acrylic2]
modules-left = launcher1 launcher2 launcher3 launcher4 launcher8 memory cpu
modules-center = spotify-prev spotify spotify-next
modules-right = updates-pacman-aurhelper filesystem launcher7 launcher6 launcher5
background = ${colors.color14}
width = 1900
height = 40
offset-y = 10
offset-x = 10
fixed-center = true
bottom = true
override-redirect = false
wm-restack = i3


font-0 = "Cherry:size=13;2"
font-1 = "Hack Nerd Font Mono:size=20;5"

[bar/floating]
modules-left = os_icon bspwm title polytiramisu
modules-center = 
modules-right = cpu memory filesystem backlight pulseaudio battery date
font-0 = "Cherry:size=13;2"
font-1 = "Hack Nerd Font Mono:size=20;5"
background = ${colors.polar-night}
width = 1920
height = 30
offset-x = 0
offset-y = 0
tray-position = right
#tray-background = ${colors.background}
tray-foreground = ${colors.color15}
tray-underline = ${colors.color15}
wm-restack = bspwm
line-size = 2
border-size = 7
border-color = ${colors.polar-night}
module-margin = 1

enable-ipc = true

[bar/floating2]
modules-left = launcher1 launcher2 launcher3 launcher4 launcher8 memory cpu 
modules-center = spotify spotify-prev spotify-play-pause spotify-next 
modules-right = filesystem launcher7 launcher6 launcher5
font-0 = "Cherry:size=13;2"
font-1 = "Hack Nerd Font Mono:size=20;5"
background = ${colors.color14}
width = 1920
height = 30
offset-x = 0
offset-y = 0
bottom = true
enable-ipc = true
wm-restack = bspwm

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M

format = <label>
label =  %date%   %time%
format-font = 1
label-font = 0

format-underline = ${colors.nord8}
format-padding = 0
format-foreground = ${colors.nord8}
#format-background = ${colors.background}

[module/title]
type = internal/xwindow
format = <label>
label =  %title%
label-maxlen = 30
label-empty = 
#format-background = ${colors.background}
format-foreground = ${colors.snow-storm}
#format-underline = ${colors.snow-storm}
format-padding = 0

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
#format-background = ${colors.background}
format-foreground = ${colors.aurora5}
format-padding = 0
format-underline = ${colors.aurora5}


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = ﱝ muted 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
click-right = pavucontrol
#format-volume-background = ${colors.background}
#format-muted-background = ${colors.background}
format-volume-foreground = ${colors.aurora5}
format-muted-foreground = ${colors.aurora1}
format-volume-padding = 0
format-muted-padding = 0
format-volume-underline = ${colors.aurora5}
format-muted-underline = ${colors.aurora1}

bar-volume-width = 10
bar-volume-empty = 
bar-volume-fill = 
bar-volume-indicator = 
bar-volume-spacing = 0



[module/polytiramisu]
type = custom/script
# Path to where you put polytiramisu.sh:
exec = ~/.config/polybar/scripts/polytiramisu.sh
format = <label>
tail = true
label-maxlen = 60
format-foreground = ${colors.snow-storm}
format-background = ${colors.polar-night}

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
interval = 10
format-mounted = <label-mounted>
label-mounted = %mountpoint%: %free%
#format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.nord7}
format-mounted-underline = ${colors.nord7}
spacing = 2
format-mounted-padding = 0

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%
#format-background = ${colors.background}
format-foreground = ${colors.aurora4}
format-padding = 0
format-underline = ${colors.aurora4}


[module/bspwm]
type = internal/bspwm
enable-click = false
inline-mode = false

format = <label-state>
#format-background = ${colors.background}
format-foreground = ${colors.color15}
format-padding = 0
border-size = 4
border-color = ${colors.border}
line-size = 5

label-focused = %name%
label-focused-underline = ${colors.aurora1}
label-focused-foreground = ${colors.aurora1}
label-focused-padding = 1
label-occupied = %name%
label-occupied-underline = ${colors.aurora4}
label-occupied-foreground = ${colors.aurora4}
label-occupied-padding = 1
label-empty = %name%
label-empty-padding = 1
label-empty-underline = ${colors.snow-storm}
label-empty-foreground = ${colors.snow-storm}
label-urgent = %name%
label-urgent-padding = 1
label-urgent-underline = ${colors.aurora2}
label-urgent-foreground = ${colors.aurora2}



[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used%
#format-background = ${colors.background}
format-foreground = ${colors.aurora4}
format-underline = ${colors.aurora4}
format-padding = 0

[module/spotify]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/get_spotify_status.sh
label-underline = #ffffff
label-maxlen = 40
#format-background = ${colors.color15}
format-foreground = ${colors.color1}
format-padding = 2

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p spotify
#format-background = ${colors.color15}
format-foreground = ${colors.color1}
format-padding = 2


[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
initial = 1
click-left = playerctl play-pause -p spotify
format-background = ${colors.color15}
format-foreground = ${colors.color1}  
format-padding = 2

[module/spotify-next]
type = custom/script
exec = echo "怜"
exec-font = 1 
format = <label>
click-left = playerctl next -p spotify
format-background = ${colors.color15}
format-foreground = ${colors.color1}
format-padding = 2

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-charging = %percentage%% 
content-font = 1
#format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.aurora5}
format-discharging-padding = 0
format-discharging-underline = ${colors.aurora5}
#format-charging-background = ${colors.background}
format-charging-foreground = ${colors.aurora4}
format-charging-padding = 0
format-charging-underline = ${colors.aurora4}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

label-full = " 100%"
label-full-underline = ${colors.aurora4}
label-full-foreground = ${colors.aurora4}

format-discharging-click-left = mate-power-statistics
format-charging-click-left = mate-power-statistics

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-background = ${colors.color1}
format-connected-foreground = ${colors.color15}
format-disconnected-background = ${colors.color1}
format-disconnected-foreground = ${colors.color15}
format-connected-padding = 2
format-disconnected-padding = 2
label-connected =   %essid%
label-disconnected = 睊

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/polybar-scripts/updates-pacman-aurhelper.sh
interval = 600
format-foreground = ${colors.color15}
format-background = ${colors.color1}
format-padding = 2 

[module/launcher1]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.color1}
content-padding = 2
click-left = firefox-bin

[module/launcher2]
type = custom/text
content = ﭮ
content-background = ${colors.background}
content-foreground = ${colors.color1}
content-padding = 2
click-left = discord-canary

[module/launcher3]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.color1}
content-padding = 2
click-left = spotify

[module/launcher4]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.color1}
content-padding = 2
click-left = thunar

[module/launcher5]
type = custom/text
content = ⏻
content-font = 2
content-background = ${colors.background}
content-foreground = ${colors.color1}
content-padding = 1
click-left = systemctl poweroff


[module/launcher6]
type = custom/text
content = ﰇ
content-font = 1
content-background = ${colors.background}
content-foreground = ${colors.color1}
content-padding = 2
click-left = systemctl reboot

[module/launcher7]
type = custom/text
content = 
content-font = 1
content-background = ${colors.background}
content-foreground = ${colors.color1}
content-padding = 2
click-left = bspc quit

[module/launcher8]
type = custom/text
content = ﱘ
content-background = ${colors.background}
content-foreground = ${colors.color1}
content-padding = 2
click-left = ft2-clone

[module/hostname]
type = custom/script
exec = ~/.config/polybar/hostname
format-background = ${colors.background}
format-foreground = ${colors.color1}


[module/os_icon]
type = custom/text
content = 
#content-background = ${colors.background}
content-foreground = ${colors.snow-storm}
content-padding-left = 0
click-left = alacritty -e zsh -c  neofetch
content-padding = 0
content-margin = 1

[module/kernel]
type = custom/script
exec = ~/.config/polybar/kernel
#format-background = ${colors.background}
format-foreground = ${colors.aurora5}
format-underline = {colors.aurora5}



